<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/zombie game/SuperZombie/ZombieCollision.cs">
    <Files>
      <File FileName="Assets/MenuOperation.cs" Line="47" Column="31" />
      <File FileName="Assets/zombie game/menu controller.js" Line="17" Column="2" />
      <File FileName="Assets/menu fun change color.js" Line="31" Column="2" />
      <File FileName="Assets/zom-health.js" Line="1" Column="17" />
      <File FileName="Assets/AI/Resources/BehaviorTrees/Chase.xml" Line="1" Column="1" />
      <File FileName="Assets/UltimateFPS/Scripts/Gameplay/Combat/vp_HitscanBullet.cs" Line="27" Column="82" />
      <File FileName="Assets/UltimateFPS/Scripts/Gameplay/Combat/vp_PlayerDamageHandler.cs" Line="76" Column="29" />
      <File FileName="Assets/UltimateFPS/Scripts/Gameplay/AI/vp_SimpleAITurret.cs" Line="44" Column="15" />
      <File FileName="Assets/UltimateFPS/Scripts/Gameplay/Combat/vp_Shooter.cs" Line="38" Column="104" />
      <File FileName="Assets/zombie game/SuperZombie/ZombieCollision.cs" Line="37" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>